# Config::Simple 4.59
# Wed Feb 12 15:47:41 2014

def_lang: "zh-CN"
toc_path: "/home/lee/eayun/publican-website/eayun_docs"
db_file: "/home/lee/eayun/publican-website/eayun_docs.db"
host: http://192.168.0.191

